[33mac9b28c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m design changes
[33m3633def[m Update scrollAnimations.ts
[33mea3670c[m css changes
[33m9f930ae[m google login option removed
[33m79c18cb[m design changes
[33m9ddc6bf[m mobile responsive design
[33m31420ab[m Fix TypeScript errors in Web3 Developer role - use empty arrays for certifications and youtubePlaylists
[33mb91873e[m Add comprehensive Web3 Developer roadmap with 4-phase career progression
[33m55baf51[m Add roadmap data for Gaming Technology Engineer and EdTech Engineer roles
[33mec1848a[m Add roadmap data for Compiler Engineer, AIOps Engineer, and Healthcare Technology Engineer roles
